 TOP 10

 CONTACT
 [1] "1981 _ 1004202" --- Tim Foli (interesting Wikipedia page - swung a lot, didn't walk often, not many HR, but high AVG)
 [2] "1977 _ 1001868" --- Bert Campaneris (6x all-star, lots of hits)
 [3] "1974 _ 1010693" --- Len Randle (didn't do much)
 [4] "1994 _ 1003991" --- Felix Ferman
 [5] "1979 _ 1010867" --- Craig Reynolds
 [6] "1966 _ 1006313" --- Sonny Jackson
 [7] "1971 _ 1004554" --- Ralph Garr
 [8] "1978 _ 1012186" --- Ozzie Smith
 [9] "1999 _ 411"     --- Omar Vizquel
[10] "2007 _ 443"  --- Juan Pierre
 --- 
BASERUNNING --- 
[1] "1980 _ 1007478" --- Ron LeFlore
[2] "1982 _ 194"     --- Rickey Henderson (nicknamed "Man of Steal")
[3] "1987 _ 1002433" --- Vince Coleman
[4] "1974 _ 1001458" --- Lou Brock
[5] "1981 _ 1406"    --- Tim Raines
[6] "1985 _ 1002433" --- Vince Coleman
[7] "1983 _ 194"     --- Rickey Henderson
[8] "1981 _ 194"     --- Rickey Henderson
[9] "1999 _ 869"     --- Roger Cedeno
[10] "1984 _ 194"  --- Rickey Henderson
 --- 
POWER    --- 
[1] "2009 _ 1177"    --- Mike Piazza
[2] "2010 _ 1744"    --- Miguel Cabrera
[3] "2008 _ 1177"    --- Mike Piazza
[4] "2003 _ 1109"    --- Barry Bonds
[5] "2001 _ 302"     --- Sammy Sosa
[6] "2010 _ 1177"    --- Mike Piazza
[7] "2004 _ 1109"    --- Barry Bonds
[8] "1969 _ 1008423" --- Willie McCovey
[9] "1993 _ 1093"    --- John Olerud
[10] "1989 _ 1009004" --- Kevin Mitchell
 --- 
PITCH INTUITION --- 
[1] "1952 _ 1013335" --- Elmer Valo
[2] "2004 _ 1109"    --- Barry Bonds
[3] "1953 _ 1003902" --- Ferris Fain
[4] "2002 _ 1109"    --- Barry Bonds
[5] "1973 _ 1010636" --- Dave Rader
[6] "1958 _ 1004724" --- Jim Gilliam
[7] "1950 _ 1003902" --- Ferris Fain
[8] "1991 _ 1001124" --- Wade Boggs
[9] "2000 _ 56"      --- Mark Grace
[10] "1952 _ 1003902" --- Ferris Fain
 --- 
COMPOSITE ---